save : 7
nom
ff
class
Assassin
exp
0.0
gold
0.0
exp_need
69.0
level
1.0
repos_left
4
force
2.0
vol de vie
0.0
vie
110.0
reflexe
5.0
energie
150.0
magie
0.0
vitesse
5.0
agilite
5.0
item1
potion_force_base
item2
potion_endurance_base
item3
potion_defence_base
max vie
110.0
max energie
150.0
died_in_game
False
end_game
False
item_bag
["potion_force_base", "potion_defence_base", "potion_endurance_base"]
TUTO_ACHIEVE
room_already_logged
heal_room
True
room_passed
3
current_room
2
switch_collision
[{'id': 1, 'rect': 'droit', 'type': 'switch'}, {'id': -1, 'rect': 'haut', 'type': 'switch'}]
stage
0
boss_room
False
nb_room
14
room_exist
[[0, 0], [0, -1], [0, -2], [1, -2], [1, -3], [1, -4], [2, -4], [2, -5], [3, -5], [4, -5], [5, -5], [5, -6], [5, -7], [5, -8]]
room_visited
[[0, 0], [0, -1], [0, -2]]
room_actu
[0, -2]
can_switch
True
going_back
False
cooldown
2
have_heal
0
rooms
[{"ennemie 1": {"categorie": "ogre", "type": "ennemie", "rect": [500, 100, 200, 200], "img": "image_site/image_ogre.png", "data_ennemie": {"reflexe": 5, "id": 2, "nom": "Makl\u00fak", "vie": 60, "vie_max": 60, "force": 2, "agilite": 2, "vol de vie": 0, "magie": 0, "vitesse": 2, "energie_max": 30, "energie": 30, "level": 1, "loot": {"gold_drop": 20, "xp_drop": 500, "item_drop": {"nom_variable": "elixir De jouvence", "nom": "Elixir de Jouvence", "bonus_endurance": 0.1, "bonus_defence": 0.2, "bonus_attaque": 0, "fonction": "endurance / defence", "img": "image_site/elexir_de_jouvence_potion_rpg.png", "description": "Cette elixir me donne de nombreux bonus ! Dans les situations critique ce sera tr\u00e8s utile !", "id": {"line": 4, "coupage": [0, 24, 46, 73], "height": 91}}, "chance_drop": 45}, "abilite": [{"nom": "Coup de masse", "degat": 15, "cout": 0, "vitesse": 9, "damage_reduction": 0, "ulti": false, "type": "force"}, {"nom": "droite chantante", "degat": 13, "cout": 5, "vitesse": 8, "damage_reduction": 0, "ulti": false, "type": "force"}]}, "etat": "vivant", "mort_def": false}, "ennemie 2": {"categorie": "ogre", "type": "ennemie", "rect": [250, 300, 200, 200], "img": "image_site/image_ogre.png", "data_ennemie": {"reflexe": 5, "id": 2, "nom": "Vassily", "vie": 80, "vie_max": 80, "force": 2, "agilite": 2, "vol de vie": 0, "magie": 0, "vitesse": 2, "energie_max": 30, "energie": 30, "level": 1, "loot": {"gold_drop": 10, "xp_drop": 100, "item_drop": {"nom_variable": "poudre Thorkellique", "nom": "Thorkellite", "bonus_endurance": 0, "bonus_defence": 0, "bonus_attaque": 0.5, "fonction": "attaque", "img": "image_site/thorkellite_potion_rpg.png", "description": "Il est dit que c'est le grand Thorkell qui a cr\u00e9\u00e9 cette potion. Je me demande si je deviendrais aussi fort que lui.", "id": {"line": 5, "coupage": [0, 23, 49, 69, 95], "height": 111}}, "chance_drop": 45}, "abilite": [{"nom": "Masse volante", "degat": 10, "cout": 0, "vitesse": 9, "damage_reduction": 0, "ulti": false, "type": "force"}, {"nom": "droite chantante", "degat": 15, "cout": 5, "vitesse": 8, "damage_reduction": 0, "ulti": false, "type": "force"}]}, "etat": "vivant", "mort_def": false}, "switch_1": {"id": 1, "rect": "bas", "type": "switch"}, "switch_2": null}, {"ennemie 1": {"categorie": "ogre", "type": "ennemie", "rect": [250, 100, 200, 200], "img": "image_site/image_ogre.png", "data_ennemie": {"reflexe": 5, "id": 1, "nom": "Kurdash", "vie": 60, "vie_max": 60, "force": 2, "agilite": 2, "vol de vie": 0, "magie": 0, "vitesse": 2, "energie_max": 30, "energie": 30, "level": 1, "loot": {"gold_drop": 20, "xp_drop": 500, "item_drop": {"nom_variable": "poudre Thorkellique", "nom": "Thorkellite", "bonus_endurance": 0, "bonus_defence": 0, "bonus_attaque": 0.5, "fonction": "attaque", "img": "image_site/thorkellite_potion_rpg.png", "description": "Il est dit que c'est le grand Thorkell qui a cr\u00e9\u00e9 cette potion. Je me demande si je deviendrais aussi fort que lui.", "id": {"line": 5, "coupage": [0, 23, 49, 69, 95], "height": 111}}, "chance_drop": 45}, "abilite": [{"nom": "morsure", "degat": 8, "cout": 0, "vitesse": 9, "damage_reduction": 0, "ulti": false, "type": "force"}, {"nom": "Grosse morsure", "degat": 14, "cout": 5, "vitesse": 8, "damage_reduction": 0, "ulti": false, "type": "force"}]}, "etat": "vivant", "mort_def": false}, "ennemie 2": {"categorie": "ogre", "type": "ennemie", "rect": [250, 300, 200, 200], "img": "image_site/image_ogre.png", "data_ennemie": {"reflexe": 5, "id": 2, "nom": "Vassily", "vie": 80, "vie_max": 80, "force": 2, "agilite": 2, "vol de vie": 0, "magie": 0, "vitesse": 2, "energie_max": 30, "energie": 30, "level": 1, "loot": {"gold_drop": 10, "xp_drop": 100, "item_drop": {"nom_variable": "poudre Thorkellique", "nom": "Thorkellite", "bonus_endurance": 0, "bonus_defence": 0, "bonus_attaque": 0.5, "fonction": "attaque", "img": "image_site/thorkellite_potion_rpg.png", "description": "Il est dit que c'est le grand Thorkell qui a cr\u00e9\u00e9 cette potion. Je me demande si je deviendrais aussi fort que lui.", "id": {"line": 5, "coupage": [0, 23, 49, 69, 95], "height": 111}}, "chance_drop": 45}, "abilite": [{"nom": "Masse volante", "degat": 10, "cout": 0, "vitesse": 9, "damage_reduction": 0, "ulti": false, "type": "force"}, {"nom": "droite chantante", "degat": 15, "cout": 5, "vitesse": 8, "damage_reduction": 0, "ulti": false, "type": "force"}]}, "etat": "vivant", "mort_def": false}, "switch_1": {"id": 1, "rect": "bas", "type": "switch"}, "switch_2": {"id": -1, "rect": "haut", "type": "switch"}}, {"png": {"type": "png", "rect": [500, 100, 200, 200], "img": "image_site/image_healeur.png", "data_ennemie": null, "etat": "mort", "boss": null, "fonction": "healeur"}, "switch_1": {"id": 1, "rect": "droit", "type": "switch"}, "switch_2": {"id": -1, "rect": "haut", "type": "switch"}}]
collision1
[{"type": "png", "rect": [500, 100, 200, 200], "img": "image_site/image_healeur.png", "data_ennemie": null, "etat": "mort", "boss": null, "fonction": "healeur"}]
collision2
[[500, 100, 200, 200]]
heal_log
[false, false, true]
recup_switch
[[{"id": 1, "rect": "bas", "type": "switch"}], [{"id": 1, "rect": "bas", "type": "switch"}, {"id": -1, "rect": "haut", "type": "switch"}], [{"id": 1, "rect": "droit", "type": "switch"}, {"id": -1, "rect": "haut", "type": "switch"}]]
recup_stagz
[1, 1, 0]
went_back
False
mask_ennemie
["image_site/image_healeur.png"]
