save : 5
nom
ff
class
Assassin
exp
2001.0
gold
270.0
exp_need
16767.0
level
6.0
repos_left
0
force
4.5
vol de vie
0.0
vie
57.81999999999999
reflexe
7.5
energie
54.920000000000016
magie
0.0
vitesse
7.5
agilite
7.5
item1
elixir De jouvence
item2
poudre Thorkellique
item3
potion_defence_base
max vie
112.5
max energie
152.5
died_in_game
False
end_game
False
item_bag
["potion_force_base", "potion_defence_base", "potion_endurance_base", "poudre Thorkellique", "elixir De jouvence"]
TUTO_ACHIEVE
room_already_logged
heal_room
False
room_passed
6
current_room
5
switch_collision
[{'id': 1, 'rect': 'bas', 'type': 'switch'}, {'id': -1, 'rect': 'haut', 'type': 'switch'}]
stage
2
boss_room
False
nb_room
13
room_exist
[[0, 0], [0, 1], [1, 1], [1, 2], [2, 2], [2, 1], [2, 0], [2, -1], [2, -2], [2, -3], [2, -4], [3, -4], [4, -4]]
room_visited
[[0, 0], [0, 1], [1, 1], [1, 2], [2, 2], [2, 1]]
room_actu
[2, 1]
can_switch
False
going_back
False
cooldown
2
have_heal
0
rooms
[{"ennemie 1": {"categorie": "ogre", "type": "ennemie", "rect": [250, 100, 200, 200], "img": "image_site/image_ogre.png", "data_ennemie": {"reflexe": 5, "id": 1, "nom": "Kurdash", "vie": 60, "vie_max": 60, "force": 2, "agilite": 2, "vol de vie": 0, "magie": 0, "vitesse": 2, "energie_max": 30, "energie": 30, "level": 1, "loot": {"gold_drop": 20, "xp_drop": 500, "item_drop": {"nom_variable": "poudre Thorkellique", "nom": "Thorkellite", "bonus_endurance": 0, "bonus_defence": 0, "bonus_attaque": 0.5, "fonction": "attaque", "img": "image_site/thorkellite_potion_rpg.png", "description": "Il est dit que c'est le grand Thorkell qui a cr\u00e9\u00e9 cette potion. Je me demande si je deviendrais aussi fort que lui.", "id": {"line": 5, "coupage": [0, 23, 49, 69, 95], "height": 111}}, "chance_drop": 45}, "abilite": [{"nom": "morsure", "degat": 8, "cout": 0, "vitesse": 9, "damage_reduction": 0, "ulti": false, "type": "force"}, {"nom": "Grosse morsure", "degat": 14, "cout": 5, "vitesse": 8, "damage_reduction": 0, "ulti": false, "type": "force"}]}, "etat": "mort", "mort_def": true}, "ennemie 2": {"categorie": "ogre", "type": "ennemie", "rect": [250, 300, 200, 200], "img": "image_site/image_ogre.png", "data_ennemie": {"reflexe": 5, "id": 2, "nom": "Vassily", "vie": 80, "vie_max": 80, "force": 2, "agilite": 2, "vol de vie": 0, "magie": 0, "vitesse": 2, "energie_max": 30, "energie": 30, "level": 1, "loot": {"gold_drop": 10, "xp_drop": 100, "item_drop": {"nom_variable": "poudre Thorkellique", "nom": "Thorkellite", "bonus_endurance": 0, "bonus_defence": 0, "bonus_attaque": 0.5, "fonction": "attaque", "img": "image_site/thorkellite_potion_rpg.png", "description": "Il est dit que c'est le grand Thorkell qui a cr\u00e9\u00e9 cette potion. Je me demande si je deviendrais aussi fort que lui.", "id": {"line": 5, "coupage": [0, 23, 49, 69, 95], "height": 111}}, "chance_drop": 45}, "abilite": [{"nom": "Masse volante", "degat": 10, "cout": 0, "vitesse": 9, "damage_reduction": 0, "ulti": false, "type": "force"}, {"nom": "droite chantante", "degat": 15, "cout": 5, "vitesse": 8, "damage_reduction": 0, "ulti": false, "type": "force"}]}, "etat": "mort", "mort_def": true}, "switch_1": {"id": 1, "rect": "haut", "type": "switch"}, "switch_2": null}, {"ennemie 1": {"categorie": "ogre", "type": "ennemie", "rect": [250, 300, 200, 200], "img": "image_site/image_ogre.png", "data_ennemie": {"reflexe": 5, "id": 2, "nom": "Vassily", "vie": 80, "vie_max": 80, "force": 2, "agilite": 2, "vol de vie": 0, "magie": 0, "vitesse": 2, "energie_max": 30, "energie": 30, "level": 1, "loot": {"gold_drop": 10, "xp_drop": 100, "item_drop": {"nom_variable": "poudre Thorkellique", "nom": "Thorkellite", "bonus_endurance": 0, "bonus_defence": 0, "bonus_attaque": 0.5, "fonction": "attaque", "img": "image_site/thorkellite_potion_rpg.png", "description": "Il est dit que c'est le grand Thorkell qui a cr\u00e9\u00e9 cette potion. Je me demande si je deviendrais aussi fort que lui.", "id": {"line": 5, "coupage": [0, 23, 49, 69, 95], "height": 111}}, "chance_drop": 45}, "abilite": [{"nom": "Masse volante", "degat": 10, "cout": 0, "vitesse": 9, "damage_reduction": 0, "ulti": false, "type": "force"}, {"nom": "droite chantante", "degat": 15, "cout": 5, "vitesse": 8, "damage_reduction": 0, "ulti": false, "type": "force"}]}, "etat": "mort", "mort_def": true}, "ennemie 2": {"categorie": "ogre", "type": "ennemie", "rect": [250, 100, 200, 200], "img": "image_site/image_ogre.png", "data_ennemie": {"reflexe": 5, "id": 1, "nom": "Kurdash", "vie": 60, "vie_max": 60, "force": 2, "agilite": 2, "vol de vie": 0, "magie": 0, "vitesse": 2, "energie_max": 30, "energie": 30, "level": 1, "loot": {"gold_drop": 20, "xp_drop": 500, "item_drop": {"nom_variable": "poudre Thorkellique", "nom": "Thorkellite", "bonus_endurance": 0, "bonus_defence": 0, "bonus_attaque": 0.5, "fonction": "attaque", "img": "image_site/thorkellite_potion_rpg.png", "description": "Il est dit que c'est le grand Thorkell qui a cr\u00e9\u00e9 cette potion. Je me demande si je deviendrais aussi fort que lui.", "id": {"line": 5, "coupage": [0, 23, 49, 69, 95], "height": 111}}, "chance_drop": 45}, "abilite": [{"nom": "morsure", "degat": 8, "cout": 0, "vitesse": 9, "damage_reduction": 0, "ulti": false, "type": "force"}, {"nom": "Grosse morsure", "degat": 14, "cout": 5, "vitesse": 8, "damage_reduction": 0, "ulti": false, "type": "force"}]}, "etat": "mort", "mort_def": true}, "switch_1": {"id": 1, "rect": "droit", "type": "switch"}, "switch_2": {"id": -1, "rect": "bas", "type": "switch"}}, {"ennemie 1": {"categorie": "ogre", "type": "ennemie", "rect": [500, 100, 200, 200], "img": "image_site/image_ogre.png", "data_ennemie": {"reflexe": 5, "id": 2, "nom": "Makl\u00fak", "vie": 60, "vie_max": 60, "force": 2, "agilite": 2, "vol de vie": 0, "magie": 0, "vitesse": 2, "energie_max": 30, "energie": 30, "level": 1, "loot": {"gold_drop": 20, "xp_drop": 500, "item_drop": {"nom_variable": "elixir De jouvence", "nom": "Elixir de Jouvence", "bonus_endurance": 0.1, "bonus_defence": 0.2, "bonus_attaque": 0, "fonction": "endurance / defence", "img": "image_site/elexir_de_jouvence_potion_rpg.png", "description": "Cette elixir me donne de nombreux bonus ! Dans les situations critique ce sera tr\u00e8s utile !", "id": {"line": 4, "coupage": [0, 24, 46, 73], "height": 91}}, "chance_drop": 45}, "abilite": [{"nom": "Coup de masse", "degat": 15, "cout": 0, "vitesse": 9, "damage_reduction": 0, "ulti": false, "type": "force"}, {"nom": "droite chantante", "degat": 13, "cout": 5, "vitesse": 8, "damage_reduction": 0, "ulti": false, "type": "force"}]}, "etat": "mort", "mort_def": true}, "ennemie 2": {"categorie": "ogre", "type": "ennemie", "rect": [250, 300, 200, 200], "img": "image_site/image_ogre.png", "data_ennemie": {"reflexe": 5, "id": 2, "nom": "Vassily", "vie": 80, "vie_max": 80, "force": 2, "agilite": 2, "vol de vie": 0, "magie": 0, "vitesse": 2, "energie_max": 30, "energie": 30, "level": 1, "loot": {"gold_drop": 10, "xp_drop": 100, "item_drop": {"nom_variable": "poudre Thorkellique", "nom": "Thorkellite", "bonus_endurance": 0, "bonus_defence": 0, "bonus_attaque": 0.5, "fonction": "attaque", "img": "image_site/thorkellite_potion_rpg.png", "description": "Il est dit que c'est le grand Thorkell qui a cr\u00e9\u00e9 cette potion. Je me demande si je deviendrais aussi fort que lui.", "id": {"line": 5, "coupage": [0, 23, 49, 69, 95], "height": 111}}, "chance_drop": 45}, "abilite": [{"nom": "Masse volante", "degat": 10, "cout": 0, "vitesse": 9, "damage_reduction": 0, "ulti": false, "type": "force"}, {"nom": "droite chantante", "degat": 15, "cout": 5, "vitesse": 8, "damage_reduction": 0, "ulti": false, "type": "force"}]}, "etat": "mort", "mort_def": true}, "switch_1": {"id": 1, "rect": "haut", "type": "switch"}, "switch_2": {"id": -1, "rect": "gauche", "type": "switch"}}, {"ennemie 1": {"categorie": "ogre", "type": "ennemie", "rect": [500, 100, 200, 200], "img": "image_site/image_ogre.png", "data_ennemie": {"reflexe": 5, "id": 2, "nom": "Makl\u00fak", "vie": 60, "vie_max": 60, "force": 2, "agilite": 2, "vol de vie": 0, "magie": 0, "vitesse": 2, "energie_max": 30, "energie": 30, "level": 1, "loot": {"gold_drop": 20, "xp_drop": 500, "item_drop": {"nom_variable": "elixir De jouvence", "nom": "Elixir de Jouvence", "bonus_endurance": 0.1, "bonus_defence": 0.2, "bonus_attaque": 0, "fonction": "endurance / defence", "img": "image_site/elexir_de_jouvence_potion_rpg.png", "description": "Cette elixir me donne de nombreux bonus ! Dans les situations critique ce sera tr\u00e8s utile !", "id": {"line": 4, "coupage": [0, 24, 46, 73], "height": 91}}, "chance_drop": 45}, "abilite": [{"nom": "Coup de masse", "degat": 15, "cout": 0, "vitesse": 9, "damage_reduction": 0, "ulti": false, "type": "force"}, {"nom": "droite chantante", "degat": 13, "cout": 5, "vitesse": 8, "damage_reduction": 0, "ulti": false, "type": "force"}]}, "etat": "mort", "mort_def": true}, "ennemie 2": {"categorie": "ogre", "type": "ennemie", "rect": [250, 100, 200, 200], "img": "image_site/image_ogre.png", "data_ennemie": {"reflexe": 5, "id": 1, "nom": "Kurdash", "vie": 60, "vie_max": 60, "force": 2, "agilite": 2, "vol de vie": 0, "magie": 0, "vitesse": 2, "energie_max": 30, "energie": 30, "level": 1, "loot": {"gold_drop": 20, "xp_drop": 500, "item_drop": {"nom_variable": "poudre Thorkellique", "nom": "Thorkellite", "bonus_endurance": 0, "bonus_defence": 0, "bonus_attaque": 0.5, "fonction": "attaque", "img": "image_site/thorkellite_potion_rpg.png", "description": "Il est dit que c'est le grand Thorkell qui a cr\u00e9\u00e9 cette potion. Je me demande si je deviendrais aussi fort que lui.", "id": {"line": 5, "coupage": [0, 23, 49, 69, 95], "height": 111}}, "chance_drop": 45}, "abilite": [{"nom": "morsure", "degat": 8, "cout": 0, "vitesse": 9, "damage_reduction": 0, "ulti": false, "type": "force"}, {"nom": "Grosse morsure", "degat": 14, "cout": 5, "vitesse": 8, "damage_reduction": 0, "ulti": false, "type": "force"}]}, "etat": "mort", "mort_def": true}, "switch_1": {"id": 1, "rect": "droit", "type": "switch"}, "switch_2": {"id": -1, "rect": "bas", "type": "switch"}}, {"ennemie 1": {"categorie": "ogre", "type": "ennemie", "rect": [250, 100, 200, 200], "img": "image_site/image_ogre.png", "data_ennemie": {"reflexe": 5, "id": 1, "nom": "Kurdash", "vie": 60, "vie_max": 60, "force": 2, "agilite": 2, "vol de vie": 0, "magie": 0, "vitesse": 2, "energie_max": 30, "energie": 30, "level": 1, "loot": {"gold_drop": 20, "xp_drop": 500, "item_drop": {"nom_variable": "poudre Thorkellique", "nom": "Thorkellite", "bonus_endurance": 0, "bonus_defence": 0, "bonus_attaque": 0.5, "fonction": "attaque", "img": "image_site/thorkellite_potion_rpg.png", "description": "Il est dit que c'est le grand Thorkell qui a cr\u00e9\u00e9 cette potion. Je me demande si je deviendrais aussi fort que lui.", "id": {"line": 5, "coupage": [0, 23, 49, 69, 95], "height": 111}}, "chance_drop": 45}, "abilite": [{"nom": "morsure", "degat": 8, "cout": 0, "vitesse": 9, "damage_reduction": 0, "ulti": false, "type": "force"}, {"nom": "Grosse morsure", "degat": 14, "cout": 5, "vitesse": 8, "damage_reduction": 0, "ulti": false, "type": "force"}]}, "etat": "mort", "mort_def": true}, "ennemie 2": {"categorie": "Mort Vivant", "type": "ennemie", "rect": [500, 500, 200, 200], "img": "image_site/image_mort_vivant.png", "data_ennemie": {"reflexe": 8, "id": 2, "nom": "Eniola Tionge", "vie": 80, "vie_max": 80, "force": 5, "agilite": 5, "vol de vie": 0, "magie": 0, "vitesse": 6, "energie_max": 30, "energie": 30, "level": 2, "loot": {"gold_drop": 50, "xp_drop": 600, "item_drop": {"nom_variable": "elixir De jouvence", "nom": "Elixir de Jouvence", "bonus_endurance": 0.1, "bonus_defence": 0.2, "bonus_attaque": 0, "fonction": "endurance / defence", "img": "image_site/elexir_de_jouvence_potion_rpg.png", "description": "Cette elixir me donne de nombreux bonus ! Dans les situations critique ce sera tr\u00e8s utile !", "id": {"line": 4, "coupage": [0, 24, 46, 73], "height": 91}}, "chance_drop": 45}, "abilite": [{"nom": "Coup de squellette", "degat": 15, "cout": 0, "vitesse": 9, "damage_reduction": 0, "ulti": false, "type": "force"}, {"nom": "assaut de poussiere", "degat": 8, "cout": 5, "vitesse": 14, "damage_reduction": 0, "ulti": false, "type": "force"}]}, "etat": "mort", "mort_def": true}, "ennemie 3": {"categorie": "Mort Vivant", "type": "ennemie", "rect": [200, 500, 200, 200], "img": "image_site/image_mort_vivant.png", "data_ennemie": {"reflexe": 8, "id": 2, "nom": "Mihalis", "vie": 80, "vie_max": 80, "force": 7, "agilite": 7, "vol de vie": 0, "magie": 0, "vitesse": 8, "energie_max": 30, "energie": 30, "level": 2, "loot": {"gold_drop": 50, "xp_drop": 600, "item_drop": {"nom_variable": "poudre Thorkellique", "nom": "Thorkellite", "bonus_endurance": 0, "bonus_defence": 0, "bonus_attaque": 0.5, "fonction": "attaque", "img": "image_site/thorkellite_potion_rpg.png", "description": "Il est dit que c'est le grand Thorkell qui a cr\u00e9\u00e9 cette potion. Je me demande si je deviendrais aussi fort que lui.", "id": {"line": 5, "coupage": [0, 23, 49, 69, 95], "height": 111}}, "chance_drop": 45}, "abilite": [{"nom": "Squellete shoot", "degat": 15, "cout": 0, "vitesse": 9, "damage_reduction": 0, "ulti": false, "type": "force"}, {"nom": "Lance poussiere", "degat": 8, "cout": 5, "vitesse": 14, "damage_reduction": 0, "ulti": false, "type": "force"}]}, "etat": "mort", "mort_def": true}, "switch_1": {"id": 1, "rect": "bas", "type": "switch"}, "switch_2": {"id": -1, "rect": "gauche", "type": "switch"}}, {"ennemie 1": {"categorie": "Mort Vivant", "type": "ennemie", "rect": [500, 500, 200, 200], "img": "image_site/image_mort_vivant.png", "data_ennemie": {"reflexe": 8, "id": 2, "nom": "Eniola Tionge", "vie": 80, "vie_max": 80, "force": 5, "agilite": 5, "vol de vie": 0, "magie": 0, "vitesse": 6, "energie_max": 30, "energie": 30, "level": 2, "loot": {"gold_drop": 50, "xp_drop": 600, "item_drop": {"nom_variable": "elixir De jouvence", "nom": "Elixir de Jouvence", "bonus_endurance": 0.1, "bonus_defence": 0.2, "bonus_attaque": 0, "fonction": "endurance / defence", "img": "image_site/elexir_de_jouvence_potion_rpg.png", "description": "Cette elixir me donne de nombreux bonus ! Dans les situations critique ce sera tr\u00e8s utile !", "id": {"line": 3, "coupage": [0, 33, 73], "height": 71}}, "chance_drop": 45}, "abilite": [{"nom": "Coup de squellette", "degat": 15, "cout": 0, "vitesse": 9, "damage_reduction": 0, "ulti": false, "type": "force"}, {"nom": "assaut de poussiere", "degat": 8, "cout": 5, "vitesse": 14, "damage_reduction": 0, "ulti": false, "type": "force"}]}, "etat": "vivant", "mort_def": false}, "ennemie 2": {"categorie": "ogre", "type": "ennemie", "rect": [250, 100, 200, 200], "img": "image_site/image_ogre.png", "data_ennemie": {"reflexe": 5, "id": 1, "nom": "Kurdash", "vie": 60, "vie_max": 60, "force": 2, "agilite": 2, "vol de vie": 0, "magie": 0, "vitesse": 2, "energie_max": 30, "energie": 30, "level": 1, "loot": {"gold_drop": 20, "xp_drop": 500, "item_drop": {"nom_variable": "poudre Thorkellique", "nom": "Thorkellite", "bonus_endurance": 0, "bonus_defence": 0, "bonus_attaque": 0.5, "fonction": "attaque", "img": "image_site/thorkellite_potion_rpg.png", "description": "Il est dit que c'est le grand Thorkell qui a cr\u00e9\u00e9 cette potion. Je me demande si je deviendrais aussi fort que lui.", "id": {"line": 4, "coupage": [0, 38, 69, 106], "height": 91}}, "chance_drop": 45}, "abilite": [{"nom": "morsure", "degat": 8, "cout": 0, "vitesse": 9, "damage_reduction": 0, "ulti": false, "type": "force"}, {"nom": "Grosse morsure", "degat": 14, "cout": 5, "vitesse": 8, "damage_reduction": 0, "ulti": false, "type": "force"}]}, "etat": "mort", "mort_def": true}, "ennemie 3": {"categorie": "ogre", "type": "ennemie", "rect": [500, 100, 200, 200], "img": "image_site/image_ogre.png", "data_ennemie": {"reflexe": 5, "id": 2, "nom": "Makl\u00fak", "vie": 60, "vie_max": 60, "force": 2, "agilite": 2, "vol de vie": 0, "magie": 0, "vitesse": 2, "energie_max": 30, "energie": 30, "level": 1, "loot": {"gold_drop": 20, "xp_drop": 500, "item_drop": {"nom_variable": "elixir De jouvence", "nom": "Elixir de Jouvence", "bonus_endurance": 0.1, "bonus_defence": 0.2, "bonus_attaque": 0, "fonction": "endurance / defence", "img": "image_site/elexir_de_jouvence_potion_rpg.png", "description": "Cette elixir me donne de nombreux bonus ! Dans les situations critique ce sera tr\u00e8s utile !", "id": {"line": 3, "coupage": [0, 33, 73], "height": 71}}, "chance_drop": 45}, "abilite": [{"nom": "Coup de masse", "degat": 15, "cout": 0, "vitesse": 9, "damage_reduction": 0, "ulti": false, "type": "force"}, {"nom": "droite chantante", "degat": 13, "cout": 5, "vitesse": 8, "damage_reduction": 0, "ulti": false, "type": "force"}]}, "etat": "vivant", "mort_def": false}, "switch_1": {"id": 1, "rect": "bas", "type": "switch"}, "switch_2": {"id": -1, "rect": "haut", "type": "switch"}}]
collision1
[{"categorie": "Mort Vivant", "type": "ennemie", "rect": [500, 500, 200, 200], "img": "image_site/image_mort_vivant.png", "data_ennemie": {"reflexe": 8, "id": 2, "nom": "Eniola Tionge", "vie": 80, "vie_max": 80, "force": 5, "agilite": 5, "vol de vie": 0, "magie": 0, "vitesse": 6, "energie_max": 30, "energie": 30, "level": 2, "loot": {"gold_drop": 50, "xp_drop": 600, "item_drop": {"nom_variable": "elixir De jouvence", "nom": "Elixir de Jouvence", "bonus_endurance": 0.1, "bonus_defence": 0.2, "bonus_attaque": 0, "fonction": "endurance / defence", "img": "image_site/elexir_de_jouvence_potion_rpg.png", "description": "Cette elixir me donne de nombreux bonus ! Dans les situations critique ce sera tr\u00e8s utile !", "id": {"line": 3, "coupage": [0, 33, 73], "height": 71}}, "chance_drop": 45}, "abilite": [{"nom": "Coup de squellette", "degat": 15, "cout": 0, "vitesse": 9, "damage_reduction": 0, "ulti": false, "type": "force"}, {"nom": "assaut de poussiere", "degat": 8, "cout": 5, "vitesse": 14, "damage_reduction": 0, "ulti": false, "type": "force"}]}, "etat": "vivant", "mort_def": false}, {"categorie": "ogre", "type": "ennemie", "rect": [250, 100, 200, 200], "img": "image_site/image_ogre.png", "data_ennemie": {"reflexe": 5, "id": 1, "nom": "Kurdash", "vie": 60, "vie_max": 60, "force": 2, "agilite": 2, "vol de vie": 0, "magie": 0, "vitesse": 2, "energie_max": 30, "energie": 30, "level": 1, "loot": {"gold_drop": 20, "xp_drop": 500, "item_drop": {"nom_variable": "poudre Thorkellique", "nom": "Thorkellite", "bonus_endurance": 0, "bonus_defence": 0, "bonus_attaque": 0.5, "fonction": "attaque", "img": "image_site/thorkellite_potion_rpg.png", "description": "Il est dit que c'est le grand Thorkell qui a cr\u00e9\u00e9 cette potion. Je me demande si je deviendrais aussi fort que lui.", "id": {"line": 4, "coupage": [0, 38, 69, 106], "height": 91}}, "chance_drop": 45}, "abilite": [{"nom": "morsure", "degat": 8, "cout": 0, "vitesse": 9, "damage_reduction": 0, "ulti": false, "type": "force"}, {"nom": "Grosse morsure", "degat": 14, "cout": 5, "vitesse": 8, "damage_reduction": 0, "ulti": false, "type": "force"}]}, "etat": "mort", "mort_def": false}, {"categorie": "ogre", "type": "ennemie", "rect": [500, 100, 200, 200], "img": "image_site/image_ogre.png", "data_ennemie": {"reflexe": 5, "id": 2, "nom": "Makl\u00fak", "vie": 60, "vie_max": 60, "force": 2, "agilite": 2, "vol de vie": 0, "magie": 0, "vitesse": 2, "energie_max": 30, "energie": 30, "level": 1, "loot": {"gold_drop": 20, "xp_drop": 500, "item_drop": {"nom_variable": "elixir De jouvence", "nom": "Elixir de Jouvence", "bonus_endurance": 0.1, "bonus_defence": 0.2, "bonus_attaque": 0, "fonction": "endurance / defence", "img": "image_site/elexir_de_jouvence_potion_rpg.png", "description": "Cette elixir me donne de nombreux bonus ! Dans les situations critique ce sera tr\u00e8s utile !", "id": {"line": 3, "coupage": [0, 33, 73], "height": 71}}, "chance_drop": 45}, "abilite": [{"nom": "Coup de masse", "degat": 15, "cout": 0, "vitesse": 9, "damage_reduction": 0, "ulti": false, "type": "force"}, {"nom": "droite chantante", "degat": 13, "cout": 5, "vitesse": 8, "damage_reduction": 0, "ulti": false, "type": "force"}]}, "etat": "vivant", "mort_def": false}, {"id": 1, "rect": "bas", "type": "switch"}, {"id": -1, "rect": "haut", "type": "switch"}]
collision2
[[500, 500, 200, 200], [250, 100, 200, 200], [500, 100, 200, 200]]
heal_log
[false, false, false, false, false, false]
recup_switch
[[{"id": 1, "rect": "haut", "type": "switch"}], [{"id": 1, "rect": "droit", "type": "switch"}, {"id": -1, "rect": "bas", "type": "switch"}], [{"id": 1, "rect": "haut", "type": "switch"}, {"id": -1, "rect": "gauche", "type": "switch"}], [{"id": 1, "rect": "droit", "type": "switch"}, {"id": -1, "rect": "bas", "type": "switch"}], [{"id": 1, "rect": "bas", "type": "switch"}, {"id": -1, "rect": "gauche", "type": "switch"}], [{"id": 1, "rect": "bas", "type": "switch"}, {"id": -1, "rect": "haut", "type": "switch"}]]
recup_stagz
[1, 1, 1, 1, 2, 2]
went_back
False
mask_ennemie
["image_site/image_mort_vivant.png", "image_site/image_ogre.png", "image_site/image_ogre.png"]
